{
  "name": "style-dictionary-tutorial",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "type": "module",
  "homepage": "{{ homepage }}",
  "scripts": {
    "build": "style-dictionary build"
  },
  "devDependencies": {
    "style-dictionary": "^2.10.3",
    "token-transformer": "^0.0.33"
  }
}
